CLOUDINARY_CLOUD_NAME=dakugdr5x
CLOUDINARY_API_KEY=179941234465194
CLOUDINARY_API_SECRET=y4UNeXmEyNdeeXslWXPxDR5gWWU

MS_CLIENT_ID=e47bb240-da91-4281-b604-741c8cfa940c
MS_CLIENT_SECRET=rQp8Q~AV.6Qxc_zbWmOPnta-eDiIktC-.eLgIcYp
MS_URL=https://login.microsoftonline.com/3534b3d7-316c-4bc9-9ede-605c860f49d2/v2.0


DB_PASS=Prakash@1
